USE DATABASE UDP_Publish;

CREATE SCHEMA IF NOT EXISTS DataMall;

DROP TABLE IF EXISTS DataMall.GL04CostCenter;

CREATE TABLE DataMall.GL04CostCenter
(
	[CostCenterCode]	string, 
	[CostCenterEndDate]	DateTime, 
	[CostCenterBeginDate]	DateTime, 
	[GLCompanyCode]	string, 
	[CostCenterDesc]	string, 
	[ProfitCenterCode]	string, 
	[ProfitCenterEndDate]	DateTime, 
	[AccountingProductCode]	string, 
	[BlockedActualPrimaryCostInd]	string, 
	[BlockedPlannedPrimaryCostInd]	string, 
	[BlockedActualSecondaryCostInd]	string, 
	[BlockedPlannedSecondaryCostInd]	string, 
	[BlockedActualRevenueInd]	string, 
	[BlockedPlannedRevenueInd]	string, 
	[GeneralFacilityAllocationCode]	string, 
	[CreatedDate]	DateTime, 
	[PlatformCreatedDate] DateTime,
	[PlatformModifiedDate] DateTime,
	[PartitionedBySlice] DateTime,
	INDEX CIX_DataMall_GL04CostCenter CLUSTERED([CostCenterCode])
	PARTITIONED BY ([PartitionedBySlice])
	DISTRIBUTED BY HASH ([CostCenterCode])
);

DECLARE @SliceDate DateTime=new DateTime(1901,01,01,00,00,00,00,DateTimeKind.Utc);

ALTER TABLE DataMall.GL04CostCenter ADD PARTITION (@SliceDate);