USE DATABASE UDP_Publish;

CREATE SCHEMA IF NOT EXISTS SalesDataHub;

DROP TABLE IF EXISTS SalesDataHub.vw_site;

CREATE TABLE SalesDataHub.vw_site
(
	[City]	string, 
	[Country/Region]	string, 
	[CreatedById]	Guid?, 
	[CreatedDate]	DateTime?, 
	[CrmInstanceId]	Guid?, 
	[Email]	string, 
	[Fax]	string, 
	[MainPhone]	string, 
	[ModifiedById]	Guid?, 
	[ModifiedDate]	DateTime?, 
	[Name]	string, 
	[OdsCreatedDate]	DateTime, 
	[OdsModifiedDate]	DateTime, 
	[OdsStatus]	byte?, 
	[OtherPhone]	string, 
	[SiteId]	Guid, 
	[State/Province]	string, 
	[Street1]	string, 
	[Street2]	string, 
	[Street3]	string, 
	[TimeZone]	int?, 
	[VersionNumber]	long?, 
	[ZIP/PostalCode]	string, 
	[PlatformCreatedDate] DateTime,
	[PlatformModifiedDate] DateTime,
	[PartitionedBySlice] DateTime,
	INDEX CIX_SalesDataHub_vw_site CLUSTERED([SiteId])
	PARTITIONED BY ([PartitionedBySlice])
	DISTRIBUTED BY HASH ([SiteId])
);

DECLARE @SliceDate DateTime=new DateTime(1901,01,01,00,00,00,00,DateTimeKind.Utc);

ALTER TABLE SalesDataHub.vw_site ADD PARTITION (@SliceDate);

