USE DATABASE UDP_Publish;

CREATE SCHEMA IF NOT EXISTS Transform;

DROP TABLE IF EXISTS Transform.dCompetitor;

CREATE TABLE Transform.dCompetitor
(
	[CompetitorKey]	string,
	[CompetitorId]	Guid,
    [CompetitorType] string,
    [ProductCategory] string,
	[Status] string, 
	[ProductName]	string, 
	[CompanyName]	string, 
	[CompetitorProductCategoryName]	string, 
	[PlatformCreatedDate] DateTime,
	[PlatformModifiedDate] DateTime,
	[PartitionedBySlice] DateTime,
	INDEX CIX_Transform_dCompetitor CLUSTERED([CompetitorId])
	PARTITIONED BY ([PartitionedBySlice])
	DISTRIBUTED BY HASH ([CompetitorKey])
);

DECLARE @DefaultPartition DateTime = new DateTime(1900,01,01,00,00,00,00,DateTimeKind.Utc);
ALTER TABLE Transform.dCompetitor ADD PARTITION (@DefaultPartition);

INSERT INTO Transform.dCompetitor(
	[CompetitorKey],
	[CompetitorId],
    [CompetitorType],
    [ProductCategory],
	[Status], 
	[ProductName], 
	[CompanyName], 
	[CompetitorProductCategoryName], 
	[PlatformCreatedDate],
	[PlatformModifiedDate]
)PARTITION(@DefaultPartition)
VALUES("UNKNOWN",new Guid("00000000-0000-0000-0000-000000000000"),"UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN","UNKNOWN",@DefaultPartition, @DefaultPartition);
